# Keebord

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iktwo/keebord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iktwo/keebord/: Keebord.java  MainActivity.java
app/src/main/java/com/iktwo/keebord/clipboard/: ClipManagerService.java  ClipboardMonitor.java  ClipboardMonitorStarter.java
app/src/main/java/com/iktwo/keebord/delegates/: ClipDelegate.java  Delegates.java
app/src/main/java/com/iktwo/keebord/model/: Clip.java  ClipDelegateHandler.java  ClipboardDbHelper.java  ClipboardProvider.java  DatabaseContract.java
app/src/main/java/com/iktwo/keebord/ui/: ListDividerItemDecoration.java
app/src/main/java/com/iktwo/keebord/utils/: BindingViewHolder.java  CursorDelegateAdapter.java  CursorTransformer.java  DelegateAdapter.java  ViewDelegate.java
app/src/main/res/layout/: activity_main.xml  delegate_clip.xml  keyboard.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: keeboard.xml
app/src/test/java/com/iktwo/keebord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
