<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <Button
            android:id="@+id/button_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="C"
            android:theme="@style/CloseButton" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@id/button_close"
            android:layout_width="match_parent"
            android:layout_height="168dp" />

        <TextView
            android:id="@+id/text_view_empty"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:gravity="center"
            android:textColor="@color/colorKeyboardText" />

    </RelativeLayout>
</layout>